SatesateTimer_WPF/MainWindow.xaml

<Window x:Class="SatesateTimer_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="さてさてタイマー" Height="582" Width="407" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="CaptionButtonStyleKey" TargetType="{x:Type Button}">

            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Marlett"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Border BorderBrush="Gray"
            BorderThickness="1">


        <Grid Background="#FF121212">
            <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Button Content="0" Style="{DynamicResource CaptionButtonStyleKey}" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1" />
                <Button Content="r" Style="{DynamicResource CaptionButtonStyleKey}" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Click" />
            </StackPanel>
            <Label Content="さてさてタイマー" Margin="10,0,90,0" Foreground="White" FontSize="16" VerticalAlignment="Top"/>
            <Grid HorizontalAlignment="Left" Height="34" Margin="10,536,0,0" VerticalAlignment="Top" Width="385">
                <Button Content="Twiter認証" Height="34" Width="385" Foreground="White" Background="#FF2E2E2E" Click="Button_Click_2"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="482" Margin="10,49,0,0" VerticalAlignment="Top" Width="385">
                <TextBox HorizontalAlignment="Left" Height="241" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="365" Margin="10,36,0,0" Foreground="White" Background="#FF212121"/>
                <Label Content="Twitter Log" Height="31" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Autopost Text" Height="25" Margin="0,282,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBox Height="83" Margin="10,312,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Foreground="White" Background="#FF212121"/>
            </Grid>
        </Grid>
    </Border>

</Window>
