SatesateTimer_WPF/OAuth.xaml

<Window x:Class="SatesateTimer_WPF.OAuth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OAuth" Height="585" Width="633" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="CaptionButtonStyleKey" TargetType="{x:Type Button}">

            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Marlett"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Border BorderBrush="Gray"
            BorderThickness="1">

        <Grid Background="#FF121212">

            <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Button Content="r" Style="{DynamicResource CaptionButtonStyleKey}" BorderBrush="{x:Null}" Background="{x:Null}" />
            </StackPanel>

            <Grid HorizontalAlignment="Left" Margin="10,30,0,46" Width="611">
                <WebBrowser x:Name="OAuthWebBrowser" Margin="0,0,0,10"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="31" Margin="10,542,0,0" VerticalAlignment="Top" Width="611">
                <TextBox x:Name="PinTextBox" TextWrapping="Wrap" Width="120" Margin="232,-1,259,10" VerticalAlignment="Center" Height="22"/>
                <Button x:Name="SubmitPinButton" Content="Submit Pin" Width="75" Margin="380,0,157,9" VerticalAlignment="Center" Height="22"/>
                <Label Content="PIN:" Margin="180,-2,384,10" VerticalAlignment="Bottom" Height="23" Foreground="White"/>
            </Grid>

        </Grid>
    </Border>
</Window>
